{
  "name": "Leaflet-Map",
  "version": "1.0.0",
  "description": "",
  "main": "events.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mala15/Leaflet-Map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mala15/Leaflet-Map/issues"
  },
  "homepage": "https://github.com/mala15/Leaflet-Map#readme"
}
